<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
  <title>paste</title>

  <meta name="theme-color" content="#000000" />
  <meta name="description" content="simple content sharing service" />

  <link rel="icon" href="https://seankhliao.com/favicon.ico" />
  <link rel="icon" href="https://seankhliao.com/static/icon.svg" type="image/svg+xml" sizes="any" />
  <link rel="apple-touch-icon" href="https://seankhliao.com/static/icon-192.png" />

  <style>
    * {
      box-sizing: border-box;
    }
    :root {
      background: #000;
      color: #eceff1;
      font: 18px "Inconsolata", monospace;
    }

    @font-face {
      font-family: "Inconsolata";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local("Inconsolata"), local("Inconsolata-Regular"),
        url(https://seankhliao.com/static/inconsolata-var.woff2) format("woff2-variations"),
        url(https://seankhliao.com/static/inconsolata-400.woff2) format("woff2");
    }
    @font-face {
      font-family: "Inconsolata";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local("Inconsolata Bold"), local("Inconsolata-Bold"),
        url(https://seankhliao.com/static/inconsolata-var.woff2) format("woff2-variations"),
        url(https://seankhliao.com/static/inconsolata-700.woff2) format("woff2");
    }
    @font-face {
      font-family: "Lora";
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: local("Lora"), local("Lora-Regular"),
        url(https://seankhliao.com/static/lora-var.woff2) format("woff2-variations"),
        url(https://seankhliao.com/static/lora-400.woff2) format("woff2");
    }
    @font-face {
      font-family: "Lora";
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local("Lora Bold"), local("Lora-Bold"),
        url(https://seankhliao.com/static/lora-var.woff2) format("woff2-variations"),
        url(https://seankhliao.com/static/lora-700.woff2) format("woff2");
    }

    /* ===== layout general ===== */
    body {
      display: grid;
      grid: 3.5vh 3.5vh/ 1fr 9fr 9fr 1fr;
      gap: 0 1em;
      margin: 0;
      padding: 1vmin;

      /* ==override newtab page == */
      background: #000;
      color: #eceff1;
      font: 18px "Inconsolata", monospace;
    }

    body > * {
      grid-column: 2 / span 2;
    }

    /* ===== layout header ===== */
    h1 {
      font-size: 3vmin;
      grid-area: 1 / 3 / span 1 / span 1;
      margin: 0;
      place-self: end;
    }
    h2 {
      color: #999;
      margin: 0;
      font-size: 2.5vmin;
      grid-area: 2 / 3 / span 1 / span 1;
      place-self: start end;
      text-align: right;
    }

    hgroup {
      font: 700 2.5vmin "Lora", serif;
      grid-area: 1 / 2 / span 2 / span 1;
      margin: 0;
      place-self: end start;
    }
    hgroup a {
      display: grid;
      grid: repeat(2, 3vmin) / repeat(8, 4vmin);
      place-content: center center;
    }
    hgroup *:nth-child(n + 5) {
      grid-row: 2 / span 1;
    }

    /* ===== layout main ===== */
    p {
      line-height: 1.5;
      margin: 0 0 1em 0;
    }

    /* ===== layout footer ===== */
    footer {
      margin: 10vh auto 3vh;
    }

    /* ===== style ===== */
    a,
    a:visited {
      color: inherit;
      font-weight: 700;
      text-decoration: underline 1px #707070;
    }
    a:hover {
      color: #a06be0;
      transition: color 0.16s;
      text-decoration: underline 1px #a06be0;
    }

    h1 a,
    h1 a:hover,
    h1 a:visited,
    hgroup a,
    hgroup a:hover,
    hgroup a:visited {
      color: inherit;
      text-decoration: none;
    }

    em {
      color: #a06be0;
      background-color: unset;
      font-style: normal;
      font-weight: 700;
    }
    time {
      color: #999;
    }

    textarea {
      width: 100%;
      height: 80vh;
      margin: 1vh 0 2vh 0;
      font-size: 16px;
      background-color: #303030;
      color: #eceff1;
      border: none;
    }
    textarea:focus {
      outline: 3px solid #404040;
    }

    #upload {
      opacity: 0;
      width: 0.1px;
      height: 0.1px;
      position: absolute;
    }
    #uploadlabel {
      float: left;
      display: block;
      position: relative;
      cursor: pointer;
      border: 2px solid #303030;
      padding: 0.25em 1em;
    }
    #uploadlabel:hover {
      background-color: #303030;
      transition: 0.4s;
    }
    input[type="submit"] {
      background-color: #000;
      float: right;
      font: 18px "Inconsolata", monospace;
      font-weight: 700;
      padding: 0.25em 1em;
      color: #a06be0;
      border: 2px solid #a06be0;
    }
    input[type="submit"]:focus,
    input[type="submit"]:hover {
      outline: none;
      background-color: #303030;
      transition: 0.4s;
    }

    /* ===== gtm ===== */
    noscript iframe {
      height: 0;
      width: 0;
      display: none;
      visibility: hidden;
    }
  </style>

  <h1><em>p</em>aste</h1>
  <h2>simple content sharing service</h2>

  <hgroup>
    <a href="https://seankhliao.com/?utm_medium=sites&utm_source=p.seankhliao.com">
      <span>S</span><span>E</span><span>A</span><span>N</span> <em>K</em><em>.</em><em>H</em><em>.</em> <span>L</span
      ><span>I</span><span>A</span><span>O</span>
    </a>
  </hgroup>

  <form id="form" autocomplete="off" action="/api/v0/form" enctype="multipart/form-data" method="POST"></form>

  <textarea
    id="paste"
    name="paste"
    form="form"
    autofocus
    placeholder="paste something here..."
    rows="10"
    cols="40"
  ></textarea>

  <div>
    <label for="upload" id="uploadlabel"><em>Or upload:</em></label>
    <input type="file" id="upload" name="upload" form="form" />
    <input type="submit" id="submit" value="Send" form="form" />
  </div>

  <script>
    const file = document.querySelector("#upload");
    file.addEventListener("change", (e) => {
      // Get the selected file
      const [file] = e.target.files;
      document.querySelector("#uploadlabel").innerHTML = `<em>Or upload:</em> ${file.name}`;
    });
  </script>
</html>
